<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja_Gold</title>

    {% block head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        
        main{
            display: flex;
            width: 80vw;
            justify-content: space-evenly;
            margin:0 auto;
        }

        body{
            text-align: center;
            background-color: seagreen;
        }

        box>button{
            width: 100px;
        }

        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30vw;
            background-color: rgba(240, 248, 255, 0.277);
            margin: 20px auto;
            border-radius: 40px;
        }
        
        h3{
            font-size: 2rem;
        }

        #count{
            font-size: 2em;
            margin: 20px;
        }

        main > .box{
            border: 5px black solid;
            border-radius: 20px;
            box-shadow: 4px 4px black;
            padding: 20px;
            width: 15vw;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aliceblue;
            margin-bottom: 30px;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        #activities{
            overflow: auto;
            width: 50vw;
            height: 20vh;
            margin: 0 auto;
            border: 5px black solid;
            background-color: aliceblue;
        }

        .loss{
            color: red;
        }

        .win{
            color: green;
        }

        #resetButton{
            margin: 30px;
        }

        .description{
            font-size: 0.8em;
        }

    </style>
    {% endblock %}
</head>
<body>
        <nav>
            <h3 style="color: rgb(47, 65, 107)">Your Gold Now:</h3>
            <div id="count"><h3 style="color:gold">{{session['count']}}</h3></div>
        </nav>
        <nav>
            <h4>obtain <span style="color:gold">500</span> gold in less than {{session['left'] }} moves</h4>
        </nav>
        <main>
            <div class="box">
                <h2>Farm</h2>
                <p class="description">(earns 10-20 golds)</p>
                <form action="/findGold" method="post">
                    <input type="hidden" name="dig" value="randint(10,20)">
                    <button class="btn btn-warning" type="submit" name="place" value="farm">Find Gold!</button>
                </form>
            </div>
            <div class="box">
                <h2>Cave</h2>
                <p class="description">(earns 5-10 golds)</p>
                <form action="/findGold" method="post">
                    <input type="hidden" name="dig" value="randint(5,10)">
                    <button class="btn btn-warning" type="submit" name="place" value="cave">Find Gold!</button>
                </form>
            </div>
            <div class="box">
                <h2>House</h2>
                <p class="description">(earns 2-5 golds)</p>
                <form action="/findGold" method="post">
                    <input type="hidden" name="dig" value="randint(2,5)">
                    <button class="btn btn-warning" type="submit" name="place" value="house">Find Gold!</button>
                </form>
            </div>
            <div class="box">
                <h2>Casino</h2>
                <p class="description">(earns/takes 0-50 golds)</p>
                <form action="/findGold" method="post">
                    <input type="hidden" name="dig" value="randint(-50,50)">
                    <button class="btn btn-warning" type="submit" name="place" value="casino">Find Gold!</button>
                </form>
            </div>
        </main>
        <div>
            <h3 id="header">Activities</h3>
            <div id="activities">
                    {{session['list'] | safe}}
            </div>
        </div>

        <form action="/reset" method="post">
            <button class="btn btn-danger" type="submit" id="resetButton">RESET GAME</button>
        </form>
    {% block content %}
    {% endblock %}
</body>
</html>