<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 5px;

        }

        body{
            background-color: grey;
        }
        

        #container{
            display: flex;
            flex-direction: column;
            width: 30vw;
            padding: 50px;
            background-color: black;
            color: aliceblue;
            margin: 40px auto;

        }

        #formheading{
            margin: 0 auto;
        }
        
        #selectPoke{
            display: inline-block;
        }

    </style>

</head>
<body>
    <form action="/submit" method="post">
        <main id="container" class="card    ">
            <h1 id="formheading">Dojo Survey</h1>
            <label for="fullname">Name:</label>
            <input type="text" name="fullname" placeholder="Your name here" value="">
            <label for="location">Dojo Location:</label>
            <select name="location">
                <option value="placeholder" disabled selected hidden>--Select A Location--</option>
                <option value="Chicago">Chicago</option>
                <option value="Seattle">Seattle</option>
                <option value="Online">Online</option>
                <option value="Burbank">Burbank</option>
                <option value="Bellevue">Bellevue</option>
            </select>
            <label for="language">Favorite Language:</label>
            <select name="language">
                <option value="placeholder" disabled selected hidden>--Select A Language--</option>
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Java">Java</option>
                <option value="C++">C++</option>
            </select>
            <label for="pokemon">Choose your starter pokemon</label>
            <div>
                <input id="selectPoke" type="radio" name="pokemon" id="Bulbasaur" value="Bulbasaur">
                <label for="Bulbasaur">Bulbasaur</label><br>
                <input id="selectPoke" type="radio" name="pokemon" id="Charmander" value="Charmander">
                <label for="Charmander">Charmander</label><br>
                <input id="selectPoke" type="radio" name="pokemon" id="Squirtle" value="Squirtle">
                <label for="Squirtle">Squirtle</label><br>
            </div>
            <label for="commentBox">Comments:</label>
            <textarea name="commentBox" cols="30" rows="10" placeholder="Leave Your Comments Here"></textarea>
            <div id="agreeBoxes">
                <input type="checkbox" name="agreeBox" id="agreeBox" value="agree">
                <label for="agreeBox">I agree to share these information with Coding Dojo</label>
            </div>
            <input type="submit">
        </main>
    </form> 
</body>
</html>